# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wangd/weather/: ApplicationTest.java
app/src/main/java/com/example/wangd/weather/: MyApplication.java
app/src/main/java/events/: GetCurrWeatherMsgEvent.java
app/src/main/java/model/: ItemCurrWeatherData.java  ItemWeatherForecast.java  WeatherForecastData.java
app/src/main/java/utils/: DataUtils.java  Httpclient.java
app/src/main/res/drawable/: yuanjiao_style.xml  yuanjiao_style_01.xml  yuanjiao_style_02.xml  yuanjiao_style_04.xml  yuanjiao_style_08.xml  yuanjiao_style_09.xml  yuanjiao_style_10.xml  yuanjiao_style_11.xml
app/src/main/res/layout/: activity_main1.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/app/: build.gradle
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/Adapter/: WeatherAdapter.java
weather/app/src/main/java/Views/: MainView.java
weather/app/src/main/java/adapter/: WeatherAdapter.java
weather/app/src/main/java/com/example/wangd/weather/: ChartActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java
weather/app/src/main/java/com/example/wangd/weather/adapter/: ItemAdapter.java  WeatherAdapter.java
weather/app/src/main/java/com/example/wangd/weather/events/: GetCurrWeatherMsgEvent.java  GetForecastEvent.java  GetWeatherMsgEvent.java  LocationEvent.java
weather/app/src/main/java/com/example/wangd/weather/model/: CurrWeatherData.java  ForecastData.java  ItemCurrWeatherData.java  ItemWeatherData.java  ItemWeatherForecast.java  WeatherData.java  WeatherForecastData.java
weather/app/src/main/java/com/example/wangd/weather/utils/: DataUtils.java  HttpUtil.java  Httpclient.java
weather/app/src/main/java/com/example/wangd/weather/views/: MainView.java  SimpleItemDecoration.java
weather/app/src/main/java/events/: GetCurrWeatherMsgEvent.java  GetForecastEvent.java  LocationEvent.java
weather/app/src/main/java/model/: CurrWeatherData.java  ForecastData.java  WeatherForecastData.java
weather/app/src/main/java/utils/: DataUtils.java  HttpUtil.java  Httpclient.java
weather/app/src/main/java/views/: MainView.java
weather/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
weather/app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  light_bg.xml  round_style.xml  round_style_white.xml  round_style_white1.xml  yuanjiao_style_03.xml  yuanjiao_style_05.xml  yuanjiao_style_06.xml  yuanjiao_style_07.xml
weather/app/src/main/res/layout/: activity_chart.xml  activity_main1.xml  activity_main2.xml  content_chart.xml  item_ad.xml  item_body.xml  item_chart.xml  item_detail.xml  item_main.xml  item_weather.xml  popup_window.xml
weather/app/src/main/res/layout-v23/: activity_main2.xml
weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weather/app/src/main/res/xml/: action.xml
weather/app/src/test/java/com/example/wangd/weather/: ExampleUnitTest.java
