<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#22000000"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        android:orientation="vertical"
        >
        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top|center"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/banner_ad_unit_id"/>-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <Button
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气" />
        <Button
            android:id="@+id/wf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气预报" />
    </LinearLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants" />
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
