apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.wangd.weather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    productFlavors {
        Weather_V1 { //基本版本
            buildConfigField("String", "Weatherhost", "\"http://api.openweathermap.org/data/2.5\"") //openweathermap的地址
            buildConfigField("String", "HFWeatherhost", "\"https://free-api.heweather.net/s6/weather\"") //和风天气
            buildConfigField("String", "owkey", "\"2f7dfa97f6ebbb335a9739ac03c3fd0d\"")
            buildConfigField("String", "hfkey", "\"7988af638e1d4023a223244e4049b503\"")
            manifestPlaceholders.put("mapkey", "34f2dff31b0dcf88acf39e0aa7a8dd86") //高德地图key
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation files('libs/AMap2DMap_5.2.0.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
